Pages/Pages/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.FinalPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Basic Info:"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="fName"/>
                <Label x:Name="mName"/>
                <Label x:Name="lName"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="birthday" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="gender"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Educational Background:"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="elementary"/>
                <Label Text="-"/>
                <Label x:Name="eYear"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="hSchool"/>
                <Label Text="-"/>
                <Label x:Name="hYear"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="college"/>
                <Label Text="-"/>
                <Label Text="Present"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Skills:"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="skill1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="skill2"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="skill3"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="skill4"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="skill5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>